<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>The Crossword - NYTimes.com</title>
		<!-- external links -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/1.1.3/stickyfill.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	</head>
	<body>
		<div id="container">
		  <header id="masthead">
		    <h1 class="puzzleLogo"><a href="http://nytimes.com/crosswords/index.html">Puzzles</a></h1>
		  	<a id="branding-heading-link" href="http://www.nytimes.com/">
		  		<img src="http://a1.nyt.com/assets/collection/20151130-122322/images/foundation/logos/nyt-logo-185x26.svg" class="nyt-logo-print" alt="The New York Times">
		    </a>
		  </header>
			<div id="helpIntroArea">
				<h1>Help</h1>
				<div class="thickBorderBottom"></div>
				<p>Welcome to the help page for The Crossword app on iOS.<br> Here you’ll learn about how to access and play our app, but not yet. It's coming soon!</p>
			</div>
<!-- 			<div id="pageTopics">
				<ul>
					<a href="#top"><li class="menuItem">Top Five</li></a>
					<a href="#subscriptions"><li class="menuItem">Subscriptions</li></a>
					<a href="#account"><li class="menuItem">Account Info</li></a>
					<a href="#puzzles"><li class="menuItem">Puzzles and Solving</li></a>
					<a href="#archive"><li class="menuItem">Archive</li></a>
					<a href="#statistics"><li class="menuItem">Statistics</li></a>
					<a href="#compatibility"><li class="menuItem">Compatability</li></a>
				</ul>
			</div>
			<main>
				<div id="pageFaqs">
					<section>
						<h3 id="top" class="thinBorderBottom">Top Five FAQs</h3>
						<ol>
							<li>
								<p class="question">Where is Across Lite?</p>
							</li>
							<li>
								<p class="question">How do I print a puzzle?</p>
							</li>
							<li>
								<p class="question">Where is the Archive?</p>
							</li>
							<li>
								<p class="question">Some question here?</p>
							</li>
							<li>
								<p class="question">Some question here?</p>
							</li>
						</ol>
					</section>
					<section>
						<h3 id="subscriptions" class="thinBorderBottom">Subscriptions</h3>
						<ul>
							<li>
								<p class="question">What is The New York Times Crossword subscription? What do I get?</p>
								<div class="answer">The New York Times Crossword subscription is a subscription to the daily crossword puzzle and 20+ year archive. With a subscription you can access them on our Puzzle page and in our iPhone and iPad apps. It is a separate subscription from The New York Times news subscription.</div>
							</li>
							<li>
								<p class="question">I have a home delivery/digital subscription to The New York Times. Do I get free access to The Crossword?</p>
								<div class="answer">No. Print and Digital subscriptions to The New York Times do not include access to The Crossword. However, if you do have these subscriptions, you can get 50% off The Crossword. See the offer here.</div>
							</li>
							<li>
								<p class="question">How do I subscribe to The Crossword?</p>
								<div class="answer">Click Subscribe in the upper right corner of this screen, or click here.</div>
							</li>
							<li>
								<p class="question">How are subscriptions billed?</p>
								<div class="answer">The New York Times accepts major credit cards and PayPal. Subscriptions are billd every month or every year, depending on the subscription you select. Your subscription will be renewed automatically, and you will be charged in advance of each billing cycle unless you cancel. To prevent interruptions in your service, we suggest verifying your credit card information is current and up to date. View and/or edit your credit card information under 'My Billing Information.' Note: If you purchased your subscription through a third-party application, please refer to the relevant terms.</div>
							</li>
							<li>
								<p class="question">What if I don't want to subscribe? Can I still access any puzzles?</p>
								<div class="answer">Yes. The Mini puzzle is new every day and free to play. There are also three randomly selected puzzles from our Puzzles Archive each week that are free to play. The Tips & Tricks page also contains free puzzles, five mini and five full-size. For access to our 7 Day Trial and Free Starter Puzzle Pack, consider downloading our iOS app.</div>
							</li>
							<li>
								<p class="question">What do I do if I have trouble accessing my subscription?</p>
								<div class="answer">Make sure you are logged in to your account. Click Log In in the upper right corner of your screen, or click here. If you're still having issues, contact us.</div>
							</li>
							<li>
								<p class="question">How can I find out when my subscription will expire?</p>
								<div class="answer">Please call Customer Care at (800) 591-9233 to find out when your subscription will expire.</div>
							</li>
							<li>
								<p class="question">I'm a Times Premier subscriber. Where are my Crossword Premier puzzles?</p>
								<div class="answer">Your Times Premier puzzles are located at the bottom of the Puzzles page. Please make sure you're logged in and that you have Times Premier Subscriber underneath your name in the user drop down menu.</div>
							</li>
							<li>
								<p class="question">How do I cancel my subscription? What is the refund policy?</p>
								<div class="answer">Please call Customer Care at (800) 591-9233 to cancel your subscription. For details about refunds, please review our Terms of Sale.</div>
							</li>
						</ul></section>
					<section>
						<h3 id="account" class="thinBorderBottom">Account Info</h3>
						<ul>
							<li>
								<p class="question">Where do I log in?</p>
								<div class="answer">The New York Times Crossword subscription is a subscription to the daily crossword puzzle and 20+ year archive. With a subscription you can access them on our Puzzle page and in our iPhone and iPad apps. It is a separate subscription from The New York Times news subscription.</div>
							</li>
							<li>
								<p class="question">Can I link my website Crossword subscription to The Crossword app? How?</p>
								<div class="answer">No. Print and Digital subscriptions to The New York Times do not include access to The Crossword. However, if you do have these subscriptions, you can get 50% off The Crossword. See the offer here.</div>
							</li>
							<li>
								<p class="question">Can I change my user name?</p>
								<div class="answer">The ability to change your user name is not available at this time.</div>
							</li>
						</ul>
					</section>
					<section>
						<h3 id="puzzles" class="thinBorderBottom">Puzzles and Solving</h3>
						<ul>
							<li>
								<p class="question">When do puzzles become available?</p>
								<div class="answer">The New York Times Crossword subscription is a subscription to the daily crossword puzzle and 20+ year archive. With a subscription you can access them on our Puzzle page and in our iPhone and iPad apps. It is a separate subscription from The New York Times news subscription.</div>
							</li>
							<li>
								<p class="question">How can I tell how difficult a puzzle will be?</p>
								<div class="answer">The daily puzzles increase in difficulty from Monday to Saturday. The Sunday puzzle, while larger than the others, is about as difficult as the Wednesday or Thursday puzzle. The Mini puzzle does not increase in difficulty through the week.</div>
							</li>
							<li>
								<p class="question">What do the flags in the grid indicate? The blue letters?</p>
								<div class="answer">Flags appear in a square when you have used check or reveal on that square and the letter was incorrect. A black flag with no dot indicates check was used. A red flag with a white dot indicates reveal was used. Blue letters mean the letter has been confirmed correct, either by using check or reveal or by finishing a puzzle correctly.</div>
							</li>
							<li>
								<p class="question">How do I use the clock?</p>
								<div class="answer">The clock is displayed by default on the web. You may hide it by tapping the settings gear located just above and to the left of the puzzle grid. Under appearance, uncheck Show Clock. You can also pause or resume the timer by clicking it.</div>
							</li>
							<li>
								<p class="question">What is the difference between pen and pencil modes? How do I switch between them?</p>
								<div class="answer">You may use pencil mode to show that you are unsure about a word or letter. Letters entered in pencil mode are grey while letters entered in pen mode are black. To activate pencil mode, click the pencil icon above the puzzle grid. If the background is blue, that means the mode is active. To deactivate pencil mode, click the pencil icon again. </div>
							</li>
							<li>
								<p class="question">How do I customize the cursor movements?</p>
								<div class="answer">By default, the cursor skips over squares that are already filled in, and stops at the end of each clue. To customize cursor movement, tap the settings gear icon in the upper right corner of the puzzle screen. Adjust the toggles according to your preferences. Note: If you are typing, the cursor will always move to the next square. This way, you can easily overwrite a word.</div>
							</li>
							<li>
								<p class="question">What is a rebus? How do I enter one?</p>
								<div class="answer">Some puzzles require two or more letters to be entered into one square. This is called a rebus.
								When solving the puzzle online, press Escape on a square. Type in the rebus and then press Enter (or press Escape again to cancel). You can also click elsewhere on the screen to return to regular mode.
								When solving the puzzle in the app, tap Rebus while the square is selected. Tap Rebus again or tap elsewhere on the screen to return to regular mode.</div>
							</li>
							<li>
								<p class="question">What keyboard shortcuts are available?</p>
								<div class="answer">You may use the following keyboard shortcuts (table): Move cursor right left, up or down - right, left, up down arrow keys. Switch between Across and Down - up and left arrow keys. Next clue - Tab Previous clue - Tab + Shift Rebus - Esc. Clear the current square - Delete Customize the behavior of these keys in the puzzle settings gear located to the upper left of the puzzle grid</div>
							</li>
							<li>
								<p class="question">How do I get the solution to the puzzle?</p>
								<div class="answer">Click Reveal Puzzle above the puzzle grid. If you're printing the puzzle, click Print as indicated by a printer icon. You will three options, one being Solution. Select solution. Click print. If you're using Across Lite, use the application to reveal the solution.</div>
							</li>
							<li>
								<p class="question">How do I know if I've solved a puzzle correctly?</p>
								<div class="answer">You will see a pop-up that says "Congratulations!" If the board is completely filled in but you do not receive that message, it means there is at lease one incorrect square.</div>
							</li>
							<li>
								<p class="question">How do I print a puzzle?</p>
								<div class="answer">You can print any puzzle, just look for the printer icon on the puzzle's card. In most cases, it is visible on hover. To print a puzzle, click the icon. A modal will appear. Choose what you would like to print, the puzzle, solution, or newspaper version of the puzzle. Click print.</div>
							</li>
							<li>
								<p class="question">Where is Across Lite?</p>
								<div class="answer">If you're using Across Lite look for the download arrow icon on the puzzle's card. In most cases, it is visible on hover. To download a .puz file, click the icon. Your download will start. Note: Printing and Across Lite are not available in The Crossword app for iOS.</div>
							</li>
						</ul>
					</section>
					<section>
						<h3 id="archive" class="thinBorderBottom">Archive</h3>
						<ul>
							<li>
								<p class="question">Where is the archive?</p>
								<div class="answer">Access to our puzzle archive requires a subscription. To view the archive, click Archive at the top of the screen. Make sure you're logged in with an account that has a valid Crossword subscription.</div>
							</li>
							<li>
								<p class="question">What do the icons in the archive mean?</p>
								<div class="answer">Please see the following table to identify the puzzle icons. Unavailable. Active, no progress. New. Complete. Complete, qualifies for streaks. Progress.</div>
							</li>
							<li>
								<p class="question">What is list view? How do I use it?</p>
								<div class="answer">List view is another way to view the puzzle archive. To activate list view, locate the toggle just above and to the right of the archive filter tabs. Click it. To return to the grid view, click the toggle again.</div>
						</li>
						</ul>
					</section>
					<section>
						<h3 id="statistics" class="thinBorderBottom">Statistics</h3>
						<ul>
							<li>
								<p class="question">What are statistics? How do I access them?</p>
								<div class="answer">Stats are your puzzle solving statistics. Your Statistics page contains the total number of puzzles solved, your solve rate, current streak and longest streak. You can also see your average solve time by day of week and compare it with your best and current times. To access your Statistics, click Stats in the menu at the top of your screen.</div>
							</li>
							<li>
								<p class="question">How do I interpret my statistics? How are they calculated?</p>
								<div class="answer">
									Your Statistics page contains total number of puzzles solved, your solve rate, current streak and longest streak. You can also see your average solve time by day of week and compare it with your current and best times. The number of puzzles solved reflects the number of full-size puzzles you've solved without using Check or Reveal. The solve rate is the number of puzzles solved over the number of puzzles attempted. Streaks reflect the number of consecutive daily puzzles solved without using Check or Reveal within their publication window [link to pub schedule question] (time when published until midnight of the printed publish date). The bar graph displays your average solve time by day of the week (in blue). Your best solve time is displayed in yellow. Your solve time for that day based on the current week is displayed in pink. A=average, T=time for this week, B=best time. Note: Using Check or Reveal disqualifies the puzzle solve time from streaks and the scorecard on the website.
								</div>
							</li>
							<li>
								<p class="question">Can I modify my statistics?</p>
								<div class="answer">The ability to modify your statistics is not available at this time.</div>
							</li>
						</ul>
					</section>
					<section>
						<h3 id="compatibility" class="thinBorderBottom">Compatibility</h3>
						<ul>
							<li>
								<p class="question">What is the what?</p>
								<div class="answer">Stats are your puzzle solving statistics. Your Statistics page contains the total number of puzzles solved, your solve rate, current streak and longest streak. You can also see your average solve time by day of week and compare it with your best and current times. To access your Statistics, click Stats in the menu at the top of your screen.</div>
							</li>
						</ul>
					</section>
					<section>
						<h4 class="thinBorderBottom">Can't find your question? Send it to us.</h4>
						<form id="formSection">
							<input type="text">
							<button type="submit">Send</button>
						</form>
					</section>
					<section>
						<h4 class="thinBorderBottom">Other Crossword Help Guides</h4>
						<div id="helpSection">
							<a type="button" class="secondary" href="faqs.html" >Website</a>
							<a class="secondary" href="http://www.nytimes.com/content/help/mobile/windows/crosswords-faq.html">Windows</a>
						</div>
					</section>
				</div>
			</main> -->
			<footer class="thinBorderTop">
				<div class="feedbackSection">
					<div class="feedbackWidth">
						<h5 class="feedbackTitle">Feedback</h5>
						<div class="feedbackText">
						<p>Tell us how we’re doing. We’d like to hear from you about the changes we’ve made.</p>
						<a class="tertiary" href="mailto:nytcrossword@nytimes.com?subject=Web Feedback" target="_blank">Contact Us</a>
					</div>
					</div></div>
				<div class="footerLinks thinBorderTop">
					<p><span class="nytWebStyle">nytimes.com</span><span class="vertTextDivStyle">  |  </span><span>nytimes.com/crosswords</span></p>
					<p class="policyLinks"><span>privacy policy<span class="vertTextDivStyle">  |  </span>terms of service  © the new york times company</span></p></div>
			</footer>
<!-- 			<button id="backToTop" type="button">↑ Top</button> -->
		</div><!-- #container -->
		<script src="js/main.js"></script>
	</body>
</html>